{
	"Logging": {
		"LogLevel": {
			"Default": "Info",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "your_connection_string_here"
	},
	"SimulationMode": true,
	"UseMockHardware": true,
	"SerialPorts": {
		"ServoCommunication": "COM3",
		"VfdCommunication": "COM4",
		"LaserMarkerCommunication": "COM5",
		"SerialDevice1": "COM1",
		"SerialDevice2": "COM2"
	},
	"Serilog": {
		"MinimumLevel": "Information",
		"WriteTo": [
			{ "Name": "Console" },
			{ "Name": "File", "Args": { "path": "Logs/log-.txt", "rollingInterval": "Day" } }
		]
	},
	"RabbitMQ": {
		"HostName": "localhost",
		"UserName": "guest",
		"Password": "guest",
		"QueueName": "dataQueue"
	},
	"SignalR": {
		"HubUrl": "http://localhost:5000/hub"
	}
}
